# Data-Transportation-HW

./: Homework.cs  Moravia.sln  README.md
Moravia/: Moravia.csproj  Program.cs  Settings.cs  appsettings.json
Moravia.Test/: Moravia.Test.csproj
Moravia.Test/Services/: FileSystemServiceTest.cs  IoServiceTest.cs
Moravia/Dtos/: DocumentDto.cs
Moravia/Factories/: IoFactory.cs
Moravia/Resources/: Document1.json  Document1.xml
Moravia/Services/: ApiService.cs  FileSystemService.cs  IIoService.cs  ITransformationService.cs  TransformFileService.cs
Moravia/Utils/: FileUtil.cs
